#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Clion workplace/Complier/Lab0/main.c
stdio.h
-
util.h
E:/Clion workplace/Complier/Lab0/util.h
slp.h
E:/Clion workplace/Complier/Lab0/slp.h
prog1.h
E:/Clion workplace/Complier/Lab0/prog1.h

E:/Clion workplace/Complier/Lab0/prog1.c
util.h
E:/Clion workplace/Complier/Lab0/util.h
slp.h
E:/Clion workplace/Complier/Lab0/slp.h

E:/Clion workplace/Complier/Lab0/prog1.h

E:/Clion workplace/Complier/Lab0/slp.c
util.h
E:/Clion workplace/Complier/Lab0/util.h
slp.h
E:/Clion workplace/Complier/Lab0/slp.h

E:/Clion workplace/Complier/Lab0/slp.h

E:/Clion workplace/Complier/Lab0/util.c
stdio.h
-
stdlib.h
-
string.h
-
util.h
E:/Clion workplace/Complier/Lab0/util.h

E:/Clion workplace/Complier/Lab0/util.h
assert.h
-

