# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.8

CMakeFiles/Lab0.dir/main.c.obj
 E:/Clion workplace/Complier/Lab0/main.c
 E:/Clion workplace/Complier/Lab0/prog1.h
 E:/Clion workplace/Complier/Lab0/slp.h
 E:/Clion workplace/Complier/Lab0/util.h
CMakeFiles/Lab0.dir/prog1.c.obj
 E:/Clion workplace/Complier/Lab0/prog1.c
 E:/Clion workplace/Complier/Lab0/slp.h
 E:/Clion workplace/Complier/Lab0/util.h
CMakeFiles/Lab0.dir/slp.c.obj
 E:/Clion workplace/Complier/Lab0/slp.c
 E:/Clion workplace/Complier/Lab0/slp.h
 E:/Clion workplace/Complier/Lab0/util.h
CMakeFiles/Lab0.dir/util.c.obj
 E:/Clion workplace/Complier/Lab0/util.c
 E:/Clion workplace/Complier/Lab0/util.h
